[gratian@kerf linux-github]$ gdb ./vmlinux
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./vmlinux...
(gdb) set serial baud 115200
(gdb) show serial
baud:  Baud rate for remote serial I/O is 115200.
parity:  Parity for remote serial I/O is "none".
(gdb) target remote /dev/ttyS2
Remote debugging using /dev/ttyS2
kgdb_breakpoint () at kernel/debug/debug_core.c:1077
1077            wmb(); /* Sync point after breakpoint */
(gdb) bt
#0  kgdb_breakpoint () at kernel/debug/debug_core.c:1077
#1  0xffffffff810dec96 in fixup_pi_state_owner (uaddr=0x556d8fbaf0c4, argowner=<optimized out>, q=<optimized out>, 
    q=<optimized out>) at kernel/futex.c:2377
#2  0xffffffff810dedad in fixup_owner (uaddr=<optimized out>, q=<optimized out>, locked=0) at kernel/futex.c:2515
#3  0xffffffff810dfe21 in futex_wait_requeue_pi (uaddr=<optimized out>, flags=<optimized out>, val=<optimized out>, 
    abs_time=0xffffc9000538fc40, uaddr2=0x556d8fbaf0c4, bitset=<optimized out>) at kernel/futex.c:3311
#4  0xffffffff810e20fb in do_futex (uaddr=0x556d8fbaf0c0, op=<optimized out>, val=959913, timeout=0xffffc9000538fee0, 
    uaddr2=0x556d8fbaf0c4, val2=<optimized out>, val3=4294967295) at kernel/futex.c:3634
#5  0xffffffff810e2787 in SYSC_futex (val3=<optimized out>, uaddr2=<optimized out>, utime=<optimized out>, 
    val=<optimized out>, op=<optimized out>, uaddr=<optimized out>) at kernel/futex.c:3675
#6  SyS_futex (uaddr=93929051189440, op=139, val=959913, utime=140144891387696, uaddr2=<optimized out>, val3=<optimized out>)
    at kernel/futex.c:3643
#7  0xffffffff8100209e in do_syscall_64 (regs=0xffffc9000538ff58) at arch/x86/entry/common.c:292
#8  0xffffffff8167bf03 in entry_SYSCALL_64 () at arch/x86/entry/entry_64.S:202
#9  0x00007f760680b040 in ?? ()
#10 0x0000000000000000 in ?? ()
(gdb) frame 3
#3  0xffffffff810dfe21 in futex_wait_requeue_pi (uaddr=<optimized out>, flags=<optimized out>, val=<optimized out>, 
    abs_time=0xffffc9000538fc40, uaddr2=0x556d8fbaf0c4, bitset=<optimized out>) at kernel/futex.c:3311
3311                    res = fixup_owner(uaddr2, &q, !ret);
(gdb) p q
$1 = {list = {prio = 100, prio_list = {next = 0xffffc9000538fd18, prev = 0xffffc9000538fd18}, node_list = {
      next = 0xffffc9000539fd28, prev = 0xffffc900035c7d28}}, task = 0xffff880031915500, lock_ptr = 0xffffc900009a44c8, 
  key = {shared = {i_seq = 18446612133205743616, pgoff = 93929051189248, offset = 196}, private = {{mm = 0xffff880035239800, 
        __tmp = 18446612133205743616}, address = 93929051189248, offset = 196}, both = {ptr = 18446612133205743616, 
      word = 93929051189248, offset = 196}}, pi_state = 0xffff880035704600, rt_waiter = 0xffffc9000538fca0, 
  requeue_pi_key = 0xffffc9000538fc28, bitset = 4294967295}
(gdb) p q->pi_state->owner->comm
$2 = "f_waiter\000tty\000\000\000"
(gdb) p q->pi_state->pi_mutex
$3 = {wait_lock = {raw_lock = {{val = {counter = 257}, {locked = 1 '\001', pending = 1 '\001'}, {locked_pending = 257, 
          tail = 0}}}, magic = 3735899821, owner_cpu = 1, owner = 0xffff880031915500, dep_map = {
      key = 0xffffffff82acadc8 <__key.32674>, class_cache = {0xffffffff826139b0 <lock_classes+690768>, 
        0x0 <irq_stack_union>}, name = 0xffffffff819c9d82 "&(lock)->wait_lock"}}, waiters = {rb_node = 0xffffc9000539fca0}, 
  waiters_leftmost = 0xffffc9000539fca0, owner = 0x1 <irq_stack_union+1>, save_state = 0, name = 0xffffffff81a03fb4 "lock", 
  file = 0x0 <irq_stack_union>, line = 0, magic = 0x0 <irq_stack_union>}
(gdb) p q->pi_state->pi_mutex->owner
$4 = (struct task_struct *) 0x1 <irq_stack_union+1>
(gdb) 
